name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [ push ]
jobs:
  tests-api:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: action/setup-node@v3
      - name: Install deps
        working-directory: ./api
        run: yarn install
      - name: Run Tests
        working-directory: ./api
        run: yarn test:cov
